<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class=bg-color>
            <div class=bg-cont>
                <h1 class=heading>Sleep Music</h1>
                <p class=paragraph>Soothing bedtime music to help you fall into a deep and natural sleep</p>
            </div>
            <div class=head-image>
                <h1 class=heading>Night Island</h1>
            </div>
            <p class=paragraph>Non-stop 8-hour mixes of our most popular sleep audio</p>
            <div class="center"><button class="button" onclick="display('sectiondetails')">Get Started</button></div>
        </div>
    </div>
    <div id="sectiondetails">
        <div class=bg-color>
            <img class="cloud" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" />
            <div class="d-flex flex-column justify-content-center">
                <div>
                    <h1 class=head>Night Island</h1>
                    <p class=para>Ease the mind into a restful night's sleep with these deep, ambient tones.</p>
                    <p class=para>45 MIN SLEEP MUSIC</p>
                </div>
                <h2 class=white>Related</h2>
                <div class="d-flex flex-row">
                    <div>
                        <img class="night" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" />
                        <h2 class=white>Moon Clouds</h2>
                        <p class=para>55 MIN SLEEP MUSIC</p>
                    </div>
                    <div>
                        <img class="night" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" />
                        <h2 class=white>Sweet Sleep</h2>
                        <p class=para>60 MIN SLEEP MUSIC</p>
                    </div>
                </div>
                <div class=space>
                    <button onclick="display('sectionhome')" class="button">Back</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>