@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-cont {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png");
    height: 50vh;
    width: 94vw;
    background-size: cover;
}

.heading {
    font-family: 'bree serif';
    font-size: 25px;
    text-align: center;
    padding-top: 55px;
    color: #ffffff;
}

.paragraph {
    font-family: 'bree serif';
    font-size: 14px;
    text-align: center;
    padding-left: 40px;
    padding-right: 20px;
    color: #ffffff;
}

.para {
    font-family: 'bree serif';
    font-size: 12px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #98a1bd;
}

.white {
    font-family: 'bree serif';
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
    padding-top: 6px;
    padding-right: 20px;
    color: #ffffff;

}

.center {
    text-align: center;
    padding: 3px;
}

.cloud {
    height: 45vh;
    width: 95vw;
}

.button {
    height: 30px;
    width: 100px;
    color: #ffffff;
    background-color: #8e97fd;
    border-width: 0px;
    text-align: center;
    border-radius: 12px;
    font-size: 12px;
    font-family: 'bree serif';
}

.space {
    padding-left: 15px;
}

.head {
    font-family: 'bree serif';
    font-size: 25px;
    text-align: left;
    padding-top: 15px;
    padding-left: 20px;
    color: #ffffff;
}

.night {
    border-radius: 8px;
    height: 100px;
    width: 150px;
    margin-left: 15px;
}

.bg-color {
    background-color: #03174c;
    height: 130vh;
    width: 95vw;
}

.head-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
    height: 30vh;
    width: 80vw;
    margin-left: 28px;
    margin-right: 15px;
    margin-top: 25px;
    background-size: cover;
    border-radius: 10px;
}