<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome" class="center">
        <img class=pic src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" />
        <h1 class=head>My Projects</h1>
        <p class=para>These are a few of my Static Website projects that I have develped using HTML, CSS and Bootstrap</p>
        <div class="d-flex flex-row">
            <img class=image onclick="display('sectionadv')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" />
            <img class=image onclick="display('sectiondiwali')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" />
        </div>
        <div class="d-flex flex-row">
            <img class=image onclick="display('sectionmeal')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" />
            <img class=image onclick="display('sectionnews')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" />
        </div>
    </div>
    <div id="sectionadv">
        <div class="bg-containeradv d-flex flex-column justify-content-end">
            <div class=card-containeradv>
                <h1 class=headingadv>Advanced Technologies</h1>
                <p class=descriptionadv>Machinery and equipment developed from the application of science Knowledge</p>
                <div class="selectionadv d-flex flex-row justify -content-center">
                    <div class="d-flex flex-row">
                        <button class=tappingadv>Learn more</button>
                        <button class="btn btn-primary" onclick="display('sectionhome')">Back</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="sectiondiwali">
        <div class="top-sectiondi">
            <div class="top-sectiondi">
                <h1 class="headingdi"> Celebrate diwali with your friends</h1>
            </div>

            <div class="bottom-containerdi">
                <div class="d-flex flex-row justify-content-center">
                    <div class="card-onedi">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="imagedi" />
                        <h1 class="heading-onedi"> Diwali air baloon</h1>
                        <p class="price-onedi">Rs 299</p>
                    </div>


                    <div class="card-onedi">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="imagedi" />
                        <h1 class="heading-onedi"> Diwali air baloon</h1>
                        <p class="price-onedi">Rs 299</p>
                    </div>
                </div>

                <div class="d-flex flex-row justify-content-center">
                    <div class="card-onedi">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="imagedi" />
                        <h1 class="heading-onedi"> Diwali air baloon</h1>
                        <p class="price-onedi">Rs 299</p>
                    </div>


                    <div class="card-onedi">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="imagedi" />
                        <h1 class="heading-onedi"> Diwali air baloon</h1>
                        <p class="price-onedi">Rs 299</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <button class="space btn btn-primary"> View more</button>
                    <button class="space btn btn-primary" onclick="display('sectionhome')">Back</button>
                </div>

            </div>
        </div>
    </div>
    <div id="sectionmeal">
        <div class="bg-containerml d-flex flex-column justify-content-end">
            <div class=cardml>
                <h1 class=headingml>Happy Meals</h1>
                <p>Discover the best foods over the 1,000 restarunts</p>

                <div class="d-flex flex-row">
                    <button class="space paraml">Book now</button>
                    <button onclick="display('sectionhome')" class="space btn btn-primary">Back</button>
                </div>
            </div>
        </div>

    </div>
    <div id="sectionnews">
        <div class="bg-containerns d-flex flex-column justify-content-end">
            <div class=newsns>
                <p class=headingns>NEWS OF THE DAY</p>
                <h1 class=titlens>iB cricket announces world's First Virtual reality Cricket League </h1>
                <p class=contentns>Uttar Pradesh's Gautam Buddh Nagar recorded 107 new Covid 19 cases on Saturday,pushing the districts infection tally to 15,803 official data showed. The number of active cases came down further to 1,384 from 1,477 on Friday and 1,523 on Thursday, according to the data released by the UP health Department for a 24 hour period.</p>
                <div class="d-flex flex-row ">
                    <button class="buttonns space">Read more</button>
                    <button onclick="display('sectionhome')" class="space btn btn-primary">
                        Back</button>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>