@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.top-sectiondi {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 35vh;
}

.headingdi {
    color: white;
    font-family: Caveat;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    width: 200px;
    padding: 20px;
}

.bottom-containerdi {
    background-color: #e6f6ff;
    text-align: center;
}

.imagedi {
    height: 60px;
    width: 60px;
}

.card-onedi {
    background-color: white;
    height: 150px;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    margin: 10px;
}

.heading-onedi {
    font-size: 15px;
    font-family: Roboto;
    padding: 5px;
}

.price-onedi {
    font-size: 18px;
    font-family: Roboto;
    padding: 5px;
    font-weight: bold;
}

.center {
    text-align: center;
}

.pic {
    height: 50vh;
    width: 100vw;
}

.image {
    margin-left: 15px;
    margin-bottom: 15px;
    height: 95px;
    width: 200px;
}

.para {
    color: #616e7c;
    font-family: 'bree serif';
    margin-left: 8px;
    font-size: 14px;
}

.head {
    color: #183b56;
    font-size: 24px;
    font-family: 'bree serif';
}

.bg-containeradv {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 120vh;

}

.card-containeradv {
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #ffffff;
}

.headingadv {
    text-align: left;
    font-family: "bree serif";
    font-size: 25px;
    color: #5752ab;
    font-weight: normal;

}

.descriptionadv {
    color: #323f4b;
    font-size: 17px;
    font-family: "roboto";

}

.tappingadv {
    font-family: "roboto";
    background-color: #ffffff;
    color: #171f46;
    margin-right: 10px;
    padding: 5px;
    font-size: 14px;
    width: 35vw;
    border-radius: 5px;
    height: 8vh;
    border-color: grey;
    text-align: center;
}

.selectionadv {
    padding: 10px;
}

.bg-containerns {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.newsns {
    background-color: #ffffff;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100vw;

}

.headingns {
    font-family: "Roboto";
    color: #323f4b;
    font-size: 15px;

}

.titlens {
    font-family: "Roboto";
    font-size: 15px;
    color: black;
}

.contentns {
    font-family: "Roboto";
    font-size: 12px;
    color: #7b8794;
    margin-right: 10px;

}

.buttonns {
    background-color: #323f4b;
    color: #ffffff;
    text-align: center;
    width: 150px;
    height: 40px;
    font-family: "Roboto";
    border-radius: 12px;
}

.bg-containerml {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;

    height: 100vh;

}

.cardml {
    background-color: #f6c56e;
    color: #323f4b;
    font-weight: bold;
    padding: 15px;
    font-size: 15px;
}

.headingml {
    font-family: serif;
    font-size: 30px;


}

.space {
    margin: 10px;
}

.paraml {
    font-family: "Roboto";
    background-color: #ffffff;
    border-width: 0px;
    width: 165px;
    height: 35px;
    border-radius: 10px;
    font-size: 13px;

}