<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class=bghome>
            <h1 class=title>Discover the yoga life on the yoga Experience Platform</h1>
            <img class=girl src="https://assets.ccbp.in/frontend/static-website/yoga-girl-with-headphones-img.png" />
            <p class=para>Yoga poses strengthen and open tight areas of the body </p>
            <button class=buthome onclick="display('sectiontyp')">Get Started</button>
        </div>
    </div>
    <div id="sectiontyp" class=bgtyp>
        <img class=girl src="https://assets.ccbp.in/frontend/static-website/yoga-girl-without-headphones-img.png" />
        <h1 class=titletyp>Types of Yoga</h1>
        <div class="cnt d-flex flex-row justify-content-start">
            <img class=pic src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class=left>
                <h1 class=heading>Acro Yoga</h1>
                <p class=para>It stretches and relaxes your 'body, improves stamina ans memory</p>
            </div>
        </div>
        <div class="cnt d-flex flex-row justify-content-start">
            <img class=pic src="https://assets.ccbp.in/frontend/static-website/yoga-card1-img.png" />
            <div class=left>
                <h1 class=heading>Vinyasa yoga</h1>
                <p class=para>It stretches as a training to increase strength and helps to build lean muscle mass throughout the body/p>
            </div>
        </div>
        <div class="cnt d-flex flex-row justify-content-start">
            <img class=pic src="https://assets.ccbp.in/frontend/static-website/yoga-card2-img.png" />
            <div class=left>
                <h1 class=heading>Hatha yoga</h1>
                <p class=para>It introduces beginners to the main relaxation techniques and asanas</p>
            </div>
        </div>
        <div class="cnt d-flex flex-row justify-content-start">
            <img class=pic src="https://assets.ccbp.in/frontend/static-website/yoga-card4-img.png" />
            <div class=left>
                <h1 class=heading>Acro Yoga</h1>
                <p class=para>'It helps relax and restore the mind and the body, improving strength, flexibility, and endurance.</p>
            </div>
        </div>
        <button class=buthome onclick="display('sectionhome')">Back</button>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>