@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bghome {
    background-image: url("https://assets.ccbp.in/frontend/static-website/yoga-bg.png");
    background-size: cover;
    height: 100vh;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    width: 100vw;
    text-align: center;
}

.buthome {
    background-color: #132d84;
    border-radius: 6px;
    border-width: 0px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.bgtyp {
    background-color: #ffedcb;
    width: 95vw;
    text-align: center;
    padding: 20px;
}

.left {
    text-align: left;
    padding-left: 18px;
}

.pic {
    height: 100px;
    width: 100px;
}

.cnt {
    background-color: #ffe2ab;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.para {
    color: #253263;
    font-family: 'roboto';
    font-size: 16px;
    padding-right: 40px;
}

.title {
    font-size: 28px;
    padding-bottom: 30px;
    font-family: 'roboto';
    font-weight: bold;
    color: #132d84;

}

.titletyp {
    font-size: 28px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-family: 'roboto';
    font-weight: normal;
    color: #132d84;

}

.girl {
    height: 50vh;
    width: 50vw;
}

.heading {
    font-size: 20px;
    font-family: 'roboto';
    color: #132d84;
}