<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome" class=bg-cont>
        <h1 class=title>Popular Book</h1>
        <div class="d-flex flex-row card-cont">
            <img class="image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
            <div class=intro>
                <h1 class=heading>Wings of Fire</h1>
                <h2 class=book>An Autobiography of Abdul Kalam</h2>
                <p class=author>by Arun Tiwari</p>
                <button class="btn btn-primary" onclick="display('sectiondetails')">Read Now</button>
            </div>
        </div>
        <div>
            <h1 class=title>Recommended Books</h1>
            <div class="d-flex flex-row card-cont">
                <img class="pic" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
                <div class=otherintro>
                    <h1 class=head>The 3 mistakes of my life</h1>
                    <h2 class=para>Indian author<br />
                        by Chetan Bhagat<br />
                    </h2>
                    <button onclick="display('section3mistakes')" class="btn btn-primary">Read Now</button>
                </div>
            </div>
            <div class="d-flex flex-row card-cont">
                <img class=pic src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
                <div class=otherintro>
                    <h1 class=head>Harry Potter</h1>
                    <h2 class=para>and the sorcerer's Stone<br />
                        by J.K.Rowling<br /></h2>
                    <button onclick="display('sectionpotter')" class="btn btn-primary">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectiondetails" class=bg-cont>
        <div class=center>
            <img class=picture src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" />
            <h1 class=title>Wings of Fire</h1>
            <p class=para>by Arun tiwari</p>
        </div>
        <p class=paragraph>Every common man who by his sheer grit and hard work achieves success should share his story
            with the rest for they may find inspiration and strength to go on, in his
            story. The 'Wings of Fire' is one such autobiography by visionary scientist Dr.APJ Abdul Kalam, who from very humble
            beginings rose to be the President of India. The book is full of insights, personal moments and life experience of Dr.Kalam. It gives us an understanding on his journey of success</p>
        <div class="button d-flex flex-row">
            <button class="space btn btn-warning back" onclick="display('sectionhome')">Back</button>
            <button class="space btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="section3mistakes" class=bg-cont>
        <div class=center>
            <img class=picture src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" />
            <h1 class=title>The 3 mistakes of my life</h1>
            <p class=para>by Chetan Bhagat</p>
        </div>
        <p class=paragraph>The 3 mistakes of my life is the third novel written by eminent Indian Author Chetan Bhagat. Based on cricket, business and religion,
            the novel is set against the backdrop of beautiful city Ahmedabad. Revolving around three young Indian boys Oml,Ishaan and Govind, the book goes on to narrate how thw three
            are trying their best to make ends meet in the city. Based on real events, the book starts with a dramatic twist, where Bhagat is reading an e-mail sent by some young person Govind.
        </p>
        <div class="button d-flex flex-row">
            <button class="space btn btn-warning back" onclick="display('sectionhome')">Back</button>
            <button class="space btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="sectionpotter" class=bg-cont>
        <div class=center>
            <img class=picture src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" />
            <h1 class=title>Harry Potter</h1>
            <p class=para>by J.K.Rowling</p>
        </div>
        <p class=paragraph>Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet
            under the stairs. But his fortune changes when he receives a letter that tells him the truth about himself: he's a wizard. A mysterious visitor rescues him from his relatives and takes him to his new home, Hogwarts
            School of Witchcraft and Wizarddry. After a lifetime of bottling up his magical powers, Harry finally feels like a norml kid.</p>
        <div class="button d-flex flex-row">
            <button class="space btn btn-warning back" onclick="display('sectionhome')">Back</button>
            <button class="space btn btn-primary">Buy Now</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>