@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    height: 100vh;
    background-size: cover;
}

.container {
    background-color: #ffffff;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 40px;
}

.head {
    color: #f19116;
    font-family: "bree Serif";
    font-size: 35px;
    text-align: center;
}

.para-two {
    color: #7b8794;
    font-family: "bree Serif";
    font-size: 18px;
    text-align: center;
}

.button {
    text-align: center;
    margin: 30px;
    color: #ffffff;
}

.container-one {
    background-color: #222222;
    background-size: cover;
    height: 120vh;
    padding: 20px;

}

.head-one {
    color: #f19116;
    font-size: 25px;
    font-family: "bree Serif";
    text-align: left;
}


.container-two {
    background-color: #ffffff;
    background-size: cover;
    border-radius: 15px;
    width: 60vh;
    height: 30vh;
    margin: 10px;
}

.image {
    height: 30vh;
    width: 20vh;

}

.head-three {
    color: #0f0e46;
    font-family: "bree Serif";
    font-size: 25px;
    font-weight: bold;
}

.head-two {
    color: #6c6b70;
    font-family: "bree Serif";
    font-size: 12px;
}

.para-one {
    padding: 10px;
}

.button-one {
    margin: 20px;
    height: 20vh;
}

.but {
    height: 7vh;
    width: 30vw;
    color: #ffffff;
}

.image-two {
    height: 30vh;
    width: 70vh;

}

.container-three {
    background-color: #222222;
    background-size: cover;
    height: 120vh;
    color: #ffffff;

}

.head-five {
    color: #f19116;
    font-family: "bree Serif";
    font-size: 28px;
    text-align: left;
}


.image-three {
    height: 5vh;
    width: 5vh;
    margin: 5px;

}




.head-six {
    color: #ffffff;
    font-family: "bree Serif";
    font-size: 20px;
    text-align: left;
    margin: 5px;
}


.head-seven {
    color: #ffffff;
    font-family: "bree Serif";
    font-size: 18px;
}


.button-five {
    height: 20vh;
    text-align: center;
}

.but-one {
    height: 7vh;
    width: 30vw;
    color: #ffffff;
    margin: 10px;
}

.hori {

    margin: 10px;
    border-top: 2px solid #ffffff;
}

.cont {
    padding: 10px;
}