<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="container">
                <h1 class="head">Sunrise Avenue</h1>
                <p class="para-two">Move to what moves you.
                <div class=" button">
                    <button class="but btn btn-warning" onclick="display('sectionlist')">Book Flat</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionlist">
        <div class="container-one">
            <h1 class="head-one">Sunrise Avenue</h1>
            <div class="container-two d-flex flex-row justify-content-end">
                <div onclick="display('sectionone')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="image" />
                </div>
                <div class="para-one">
                    <h1 class="head-three">3BHK Flat</h1>
                    <p class="head-two">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft.A spacious home for you to live in.</p>
                </div>
            </div>




            <div class="container-two d-flex flex-row justify-content-end">
                <div onclick="display('sectiontwo')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="image" />
                </div>
                <div class="para-one">
                    <h1 class="head-three">2BHK Flat</h1>
                    <p class="head-two">A Minimalist house made for modern-day families.It is fully furnished with trending furniture .Its built-up area is about 1200sq.ft.</p>
                </div>
            </div>


            <div class="container-two d-flex flex-row justify-content-end">
                <div onclick="display('sectionthree')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="image" />
                </div>
                <div class="para-one">
                    <h1 class="head-three">4BHK Flat</h1>
                    <p class="head-two">A Minimalist house made for modern-day families.It is fully furnished with trending furniture .Its built-up area is about 1200sq.ft.</p>
                </div>
            </div>
            <div class="button-one">
                <button class="but btn btn-warning" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionone">
        <div class="container-three">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="image-two" />
            <div class="cont">

                <h1 class="head-five">Rs 3000/-</h1>
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-three" />
                    <h1 class="head-six">D/N 5-2,Food Street ,Indore</h1>
                </div>
                <div class="hori">
                    <hr />
                </div>
                <h1 class="head-five">Description</h1>
                <p class="head-seven">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft.A spacious home for you to live in.</p>

                <div class="button-five">
                    <button class="but-one btn btn-warning" onclick="display('sectionhome')">Confirm</button>
                    <button class="but-one btn btn-warning" onclick="display('sectionlist')">Back</button>
                </div>

            </div>
        </div>
    </div>

    <div id="sectiontwo">
        <div class="container-three">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="image-two" />
            <div class="cont">

                <h1 class="head-five">Rs 2000/-</h1>
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-three" />
                    <h1 class="head-six">D/N 5-2,Food Street ,Indore</h1>
                </div>
                <div class="hori">
                    <hr />
                </div>
                <h1 class="head-five">Description</h1>
                <p class="head-seven">A Minimalist house made for modern-day families.It is fully furnished with trending furniture .Its built-up area is about 1200sq.ft.</p>

                <div class="button-five">
                    <button class="but-one btn btn-warning" onclick="display('sectionhome')">Confirm</button>
                    <button class="but-one btn btn-warning" onclick="display('sectionlist')">Back</button>
                </div>

            </div>
        </div>
    </div>


    <div id="sectionthree">
        <div class="container-three">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="image-two" />
            <div class="cont">

                <h1 class="head-five">Rs 4000/-</h1>
                <div class="d-flex flex-row justify-content-center">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="image-three" />
                    <h1 class="head-six">D/N 5-2,Food Street ,Indore</h1>
                </div>
                <div class="hori">
                    <hr />
                </div>
                <h1 class="head-five">Description</h1>
                <p class="head-seven">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft.A spacious home for you to live in.</p>

                <div class="button-five">
                    <button class="but-one btn btn-warning" onclick="display('sectionhome')">Confirm</button>
                    <button class="but-one btn btn-warning" onclick="display('sectionlist')">Back</button>
                </div>

            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>